<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_fragment_db_race_heading_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_race_def"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal"
                android:gravity="center"/>
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editText_fragment_db_race_defs_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/button_fragment_db_race_def_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView_fragment_db_skill_defs_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/races"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinner_fragment_db_race_defs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TableLayout
        android:id="@+id/table_fragment_db_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

</LinearLayout>